; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; always remember to put in your lv_conf.h under your boards menu!

[env:esp32c3_supermini]
platform = espressif32 @ 5.4.0
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	Bodmer/TFT_eSPI @ 2.5.34
	; lvgl/lvgl@^9.3.0
	adafruit/Adafruit ADXL345@^1.3.4
build_flags = 
	-D USER_SETUP_LOADED=1
	-D GC9A01_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MISO=-1
	-D TFT_MOSI=4
	-D TFT_SCLK=2
	-D TFT_CS=5
	-D TFT_DC=1
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=27000000
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
